<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Tech Jobs</title>
</head>
<body>
  <nav class ="navbar navbar-expand-sm navbar-dark bg-info">
    <div class="container">
      <a class = "navbar-brand" href="#" >TechJobs</a>
      <button class = "navbar-toggler" data-toggle="collapse" data-target = "#navbarNav">
        <span class = "navbar-toggler-icon"></span>
      </button>
      <div class = "collapse navbar-collapse" id = "navbarNav">
    
        <ul class = "navbar-nav ml-auto">
          <li class="nav-item">
            <a class = "nav-link" href="">Sign up</a>
          </li>
          <li class="nav-item">
            <a class = "nav-link" href="">Login</a>
          </li>
        </ul>
      </div>
</div>
</nav>
<div class="container">
  <div class="row">
    <div class="col-md-6">
        <h1 class="display-5 text-info mt-2">Discover amazing jobs that will set you on your career path</h1>
        <p>There is no such thing as scarcity of need for your skills as a developer, all you need to do is to be at the right place at the right time.</p>
        <p>Guess what? You are at the right place, and no better time than now!</p>
        <h3 class=" lead text-info">You got the skills? We've got the job!</h3>
        <button class="btn  btn-lg btn-info">Let's do this!</button>
   </div>
    <div class="col-md-6">
      <img src="/images/austin-distel-wD1LRb9OeEo-unsplash.jpg"alt="" width="100%" class="mt-3">
    </div>
  </div>
</div>

<h3 class="text-info ml-5">Latest Jobs</h1>
<div class = "container">
  <div id = "latest-jobs"></div>
</div>

<div class = "jumbotron mt-4">
  <h3>Jobs Category</h3>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <h3 class="lead">Front End Development</h3>
        <p>1000+ vacancies</p>
      </div>
      <div class="col-md-4">
        <h3 class="lead">UI/UX Design</h3>
        <p>800+vacancies</p>
      </div>
      <div class="col-md-4">
        <h3 class="lead">Software Engineers</h3>
        <p>1500+ vacancies</p>
      </div>
    </div>

    </div>
  </div>
  <footer style="background-color:black;">
    <p class="text-center" style="color: white;">Design by Henry Adepegba</p>
    <p class="text-center" style="color:white;">For further enquiries visit <a href="https://www.vuejobs.com">VueJobs</a></p>
  </footer>


  
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <script src="jobs.js"></script>
  <script src="ui.js"></script>
  <script src="app.js"></script>
</body>
</html>